server {
    listen 80;
    server_name blogdutest.madyanne.fr;

    root         /home/yannic/work/blog/public;

    rewrite ^(/feeds/all.atom.xml)$ /index.xml last;
    rewrite ^(/feeds/planet.atom.xml)$ /tags/planet/index.xml last;

    location @homepage {
          rewrite .* / permanent;
    }

    # Static
    location / {
         index  index.html;
         error_page 404 = @homepage;
    }

    location /newcomment {
         proxy_set_header Host $host;
         proxy_set_header X-Real-IP $remote_addr;
         proxy_pass http://localhost:8100/newcomment;
    }

    location /redirect {
         rewrite ^/.* http://$server_name/2009/redirection permanent;
    }

    # Security
    location ~ /\.ht {
        deny  all;
    }

    location ~* ^.+\.(jpg|jpeg|gif|css|png|js|xml|woff|woff2)$ {
        expires 10d;
    }
}

